URL=https://www.google.com/
#chrome/firefox/safari/opera/ie
BROWSER=chrome
CHROME_PATH=//src/main/resources//Drivers//chromedriver.exe
FIREFOX_PATH=//src/main/resources//Drivers//geckodriver.exe
BROWSER_MODE=default
WAIT_TIME=10